﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blazor.WASM.APP", "Blazor.WASM.APP.csproj", "{3CA6FDAF-738A-41C2-AAF8-A5794D9FC912}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IdentityProvider", "..\Blazor.WASM.IdentityServer\IdentityProvider\IdentityProvider.csproj", "{0317F0AF-4B4D-4A51-89CF-ED5F9C04A09D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CA6FDAF-738A-41C2-AAF8-A5794D9FC912}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CA6FDAF-738A-41C2-AAF8-A5794D9FC912}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CA6FDAF-738A-41C2-AAF8-A5794D9FC912}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CA6FDAF-738A-41C2-AAF8-A5794D9FC912}.Release|Any CPU.Build.0 = Release|Any CPU
		{0317F0AF-4B4D-4A51-89CF-ED5F9C04A09D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0317F0AF-4B4D-4A51-89CF-ED5F9C04A09D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0317F0AF-4B4D-4A51-89CF-ED5F9C04A09D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0317F0AF-4B4D-4A51-89CF-ED5F9C04A09D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D1398CD-4271-4A50-BA72-E42100E16DA9}
	EndGlobalSection
EndGlobal
